

A=ERR2021902
B=ERR2021903
C=ERR2021904

INDIV=Kibale_LR10


### BWA ###

for i in ${A} ${B} ${C}

do

# bwa mem

bwa mem \
-t 16 \
-R '@RG\tID:exome_Kibale_LR10\tSM:Kibale_LR10\tPL:ILLUMINA\tLB:Kibale_LR10' \
../Pan_tro_3.0.105/Pan_troglodytes.Pan_tro_3.0.dna.toplevel.fa \
${INDIV}_${i}_fw_paired_trimmed.fastq \
${INDIV}_${i}_re_paired_trimmed.fastq \
> ${INDIV}_${i}_mem_paired.sam

rm ${INDIV}_${i}_fw_paired_trimmed.fastq
rm ${INDIV}_${i}_re_paired_trimmed.fastq

# sam to bam

samtools view -@ 16 -bS ${INDIV}_${i}_mem_paired.sam > ${INDIV}_${i}_mem_paired.bam
rm ${INDIV}_${i}_mem_paired.sam

# sort

samtools sort -@ 16 ${INDIV}_${i}_mem_paired.bam -T temp -o ${INDIV}_${i}_mem_paired_sorted.bam
rm ${INDIV}_${i}_mem_paired.bam

# index bam files

samtools index -@ 16 ${INDIV}_${i}_mem_paired_sorted.bam

# statistics

samtools idxstats -@ 16 ${INDIV}_${i}_mem_paired_sorted.bam > ${INDIV}_${i}_mem_paired_sorted.out

done


### MERGE ###

# merge bam

samtools merge \
-@ 16 \
${INDIV}_mem_paired_merged.bam \
${INDIV}_${A}_mem_paired_sorted.bam \
${INDIV}_${B}_mem_paired_sorted.bam \
${INDIV}_${C}_mem_paired_sorted.bam

# sort bam

samtools sort -@ 16 ${INDIV}_mem_paired_merged.bam -T temp -o ${INDIV}_mem_paired_merged_sorted.bam
rm ${INDIV}_mem_paired_merged.bam

# index bam

samtools index -@ 16 ${INDIV}_mem_paired_merged_sorted.bam

# Statistics

samtools idxstats -@ 16 ${INDIV}_mem_paired_merged_sorted.bam > ${INDIV}_mem_paired_merged_sorted.out
